erpnext.api.base-url=http://erpnext.localhost:8000
erpnext.api.key=bf0c48fc6a95576
erpnext.api.secret=e3f9ff80f173c41

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.itu.prom16.eval.service=DEBUG