spring.security.filter.order=10

erpnext.api.base-url=http://erpnext.localhost:8000
erpnext.api.key=8e5d456e95af80c
erpnext.api.secret=2b316a376023eec

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.itu.prom16.eval.service=DEBUG
server.servlet.session.timeout=30m
